# SeatCategoryDiscount

## Properties
Name | Type | Description | Notes
------------ | ------------- | ------------- | -------------
**percent** | **double** | (*) Процент скидки | [optional] 

[[Back to Model list]](../README.md#documentation-for-models) [[Back to API list]](../README.md#documentation-for-api-endpoints) [[Back to README]](../README.md)


